{
  "name": "siteglass-mcp",
  "version": "0.2.0",
  "description": "MCP server for siteglass.io \u2014 free local dev-scan of the app you're building (runs a browser on YOUR machine, no account/verification/payment), plus agent-driven web QA, E2E flows, and URL\u2192snapshot archiving.",
  "type": "module",
  "bin": {
    "siteglass-mcp": "server.js"
  },
  "main": "server.js",
  "files": [
    "server.js",
    "crawl.cjs",
    "vendor/axe.min.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "model-context-protocol",
    "mcp-server",
    "web-qa",
    "testing",
    "e2e",
    "playwright",
    "agent",
    "ai-agent",
    "site-testing",
    "lightning",
    "l402"
  ],
  "homepage": "https://siteglass.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siteglassio/siteglass-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/siteglassio/siteglass-mcp/issues"
  },
  "author": "siteglass.io",
  "license": "MIT",
  "mcpName": "io.siteglass/mcp",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.40.0"
  }
}